// to_end = \f v -> {
//     ff -> next = f v
//     next ? {
//         to_end next 1
//     } : {
//         ff
//     }
// }

// to_end = \f v -> {
//     ff -> next = f v
//     next ? {
//         vv = (ff["__effect__"]) ? {ff["args"][0]} : {ff |> puts}
//         to_end next vv
//     } : {
//         ff
//     }
// }

// handlers = {
//     "pow" : \args -> {
//         args[0] * args[0]
//     }
// }
// 
// to_end = \f v -> {
//     ff -> next = f v
//     next ? {
//         vv = (ff["__effect__"]) ? {
//             // handler
//             ty = ff["type"]
//             handler = handlers[ty]
//             handler ff["args"]
//         } : {ff |> puts}
// 
//         to_end next vv
//     } : {
//         ff
//     }
// }
// 
// to_end f ()


Effect = \ ty args -> {
    "__effect__" : true,
    "type" : ty,
    "args" : args
}
f = _{
    format "1^2={}" (<- Effect "pow" [1,]) |> puts
    format "2^2={}" (<- Effect "pow" [2,]) |> puts
    format "3^2={}" (<- Effect "pow" [3,]) |> puts
    format "finally {}" 4 |> puts
}
handlers = {
    "pow" : \args resume -> {
        format "\npow {}" args[0] |> puts
        x = handle_eff resume (args[0] * args[0])
        
        [x, format "pow {} end" args[0] |> puts]
    }
}

handle_eff = \f v ? handlers -> {
    ff -> next = f v
    next ? {
        (ff["__effect__"]) ? {
            handlers[ff["type"]] ff["args"] next
        } : ff
    } : ff
}

backlog = handle_eff f ()
format "final backlog is: {}" backlog |> puts